group=com.github.skhatri
artifact=h2-contrib-fn
version=1.0-SNAPSHOT

upload.snapshot.url=https://oss.sonatype.org/content/repositories/snapshots
upload.release.url=https://oss.sonatype.org/service/local/staging/deploy/maven2/
